
WANT=ftqevn_dev
# REDIS_URL="rediss://default:AbOWAAIncDJmZDZhNzYyMzA0MDI0ZDY1YWQxMzA2YTc0NWFjZTgyZXAyNDU5NzQ@excited-condor-45974.upstash.io:6379"
REDIS_URL="redis://192.168.3.110:6379"

# jwt
JWT_SECRET="59116d9c7a7e7d38d72162015997d664"